MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:converters="clr-namespace:MineSweeper.Converters" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:MineSweeper.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}" 
        mc:Ignorable="d" 
        Title="MineSweeper - EASV Edition" 
        MaxHeight="420" 
        MinWidth="400"
        Height="400"
        Width="400"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NumberToColorConverter x:Key="NumberToColorConverter" />

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="PeachPuff" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <materialDesign:ColorZone Mode="PrimaryMid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0" Mode="SecondaryMid">
                <StatusBar>
                    <StatusBar.Background>
                        <SolidColorBrush Color="{DynamicResource Primary500}"/>
                    </StatusBar.Background>
                    <StatusBarItem Margin="10 5 0 5">
                        <TextBlock Text="Miner tilbage" />
                    </StatusBarItem>
                    <StatusBarItem Margin="0 5 190 5">
                        <TextBlock Text="{Binding MinesRemaining}" />
                    </StatusBarItem>
                    <StatusBarItem Margin="10 5 0 5">
                        <StatusBarItem.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Score}" 
                                                 Value="Game Over"></DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StatusBarItem.Resources>
                        <TextBlock Text="{Binding Score}" />
                    </StatusBarItem>
                </StatusBar>
            </materialDesign:ColorZone>

            <ItemsControl x:Name ="MineField" 
                          Grid.Row="1" 
                          ItemsSource="{Binding MineFieldElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" 
                                     Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=DataContext.MineFieldButtonClick, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                MouseRightButtonDown="MineFieldButton_RightClick"
                                Margin="1">
                            <StackPanel>
                                <TextBlock Text="🚩"
                                           Visibility="{Binding Flagged, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="💣"
                                           Visibility="{Binding IsMineAndRevealed, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding NeighboringMines}"
                                           Visibility="{Binding IsRevealedAndNotMine, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"
                                           Foreground="{Binding NeighboringMines, Converter={StaticResource NumberToColorConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:ColorZone>
</Window>