MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:converters="clr-namespace:MineSweeper.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:MineSweeper.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}" mc:Ignorable="d" Title="MineSweeper" Height="400" Width="250">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NumberToColorConverter x:Key="NumberToColorConverter" />
    </Window.Resources>

    <materialDesign:ColorZone Mode="PrimaryMid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0" Mode="SecondaryMid">
                <StatusBar>
                    <StatusBarItem>
                        <TextBlock Text="Mines remaining: " />
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding MinesRemaining}" />
                    </StatusBarItem>
                </StatusBar>
            </materialDesign:ColorZone>

            <ItemsControl x:Name ="MineField" Grid.Row="1" ItemsSource="{Binding MineFieldElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=DataContext.MineFieldButtonClick, RelativeSource={RelativeSource AncestorType=Window}}"
    CommandParameter="{Binding}"
    MouseRightButtonDown="MineFieldButton_RightClick"
    materialDesign:ButtonAssist.CornerRadius="1"
                            Margin="1">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Background" Value="DarkGray" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--<Setter Property="Background" Value="#FABB2D" />-->
                                            <Setter Property="Background" Value="PeachPuff" />

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <TextBlock Text="🚩"
                                       Visibility="{Binding Flagged, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="💣"
                                       Visibility="{Binding IsMineAndRevealed, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding NeighboringMines}"
                                       Visibility="{Binding IsRevealedAndNotMine, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"
                                       Foreground="{Binding NeighboringMines, Converter={StaticResource NumberToColorConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:ColorZone>
</Window>